# HellixDataManager2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atilagapps/hellixdatamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atilagapps/hellixdatamanager/: DataBaseHelper.java  EditTuitionInfo.java  GetTuitionInfo.java  MainActivity.java  Notification_receiver.java  OnStartActivity.java  SettingsActivity.java  SharedViewModel.java  TuitionDetail.java  TuitionEdit.java  TuitionImageDialogueClass.java  TuitionProfile.java
app/src/main/java/com/example/atilagapps/hellixdatamanager/Batches/: AddExistingStudentToBatch.java  AllStuInBatchActivity.java  BatchesActivity.java  NewBatchAddActivity.java  RecyclerAdapter.java  RemoveStudentActivity.java  SubjectAdapter.java  TeacherClass.java  UpdateBatchActivity.java
app/src/main/java/com/example/atilagapps/hellixdatamanager/Charts/: AddIncomeExenseActivity.java  ChartActivity.java  (+9 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: button_custom.xml  circle.xml  circle_border.xml  custom_button.xml  custom_edit_button.xml  edittext_style.xml  ic_add_person.xml  ic_done.xml  ic_done2.xml  ic_edit.xml  ic_edit2.xml  ic_expense.xml  ic_home.xml  ic_profile_cam.xml  ic_profile_pic.xml  ic_received.xml  personal_info_grad.xml  spinner_custom.xml  wave.xml
app/src/main/res/drawable-v24/: circlebackgroundpurple.xml  grad.xml  grad2.xml  ic_add_student.xml
app/src/main/res/layout/: activity_add_existing_student_to_batch.xml  activity_add_fees.xml  activity_add_income_exense.xml  activity_add_staff.xml  activity_all__staff.xml  activity_all_stu_in_batch.xml  activity_batches.xml  activity_chart.xml  activity_create_p_d_f.xml  activity_delete_student.xml  activity_details.xml  activity_edit_tuition_info.xml  activity_extra_income_expense.xml  activity_find_student.xml  activity_get_all_student_actvity.xml  activity_get_tuition_info.xml  activity_income_expense.xml  activity_income_expense_details.xml  activity_main.xml  activity_new_batch_add.xml  activity_on_start.xml  activity_payment_gateway.xml  activity_remove_student.xml  activity_send_s_m_s.xml  activity_staff_details.xml  activity_staff_payment.xml  activity_student.xml  activity_student_add.xml  activity_students__in__batch.xml  activity_tuition_fees.xml  activity_tuition_profile.xml  activity_update_batch.xml  batches_card_layout.xml  courses_card_layout.xml  enrolled_classes_card.xml  extra_in_ex_card_layout.xml  find_student_card.xml  fingerprint_toggle.xml  fragment_chart.xml  fragment_confirmation.xml  (+17 more)
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_final.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/atilagapps/hellixdatamanager/: ExampleUnitTest.java
(+52 files in other folders)
