<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".StaffManager.All_Staff">


    <include
        android:id="@+id/staffActivityToolbar"
        layout="@layout/toolbar_layout" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshFindStaff"
        android:layout_below="@+id/staffActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/staff_recycler_view_id"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/staffAddFloatingButtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purpleShade"
        android:src="@drawable/ic_add_floating" />


</RelativeLayout>