<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".OnStartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            android:id="@+id/TitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="HELLIX DATA MANAGER"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Developed by- Atilag Apps."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>