<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:context=".Reciept.CreatePDF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/BatchNameEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:hint="Batch Name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
        <EditText
            android:id="@+id/FeeMonthEditId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:hint="Fee Month"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />


            <EditText
                android:id="@+id/FeeYearEditId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:hint="Fee Year"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Button
            android:id="@+id/pdfbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Receipt" />

    </LinearLayout>

</RelativeLayout>