<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffManager.StaffDetailsActivity">


    <include layout="@layout/toolbar_layout"
        android:id="@+id/StaffDetailsToolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/StaffDetailsToolbar"
    android:id="@+id/ll1">
    <RelativeLayout

        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/grad2"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/StaffProfileImageID"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="#0C0C0C"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="2dp"
                app:civ_shadow_color="#0C0C0C"
                android:background="@drawable/user" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/StaffHiddenNameLinearLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:visibility="gone"
            android:orientation="horizontal">
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/StaffNameEditTextEditId"
                android:hint="Name"
                />
            <ImageView
                android:clickable="true"
                android:id="@+id/StaffNameDoneImageId"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_done2"/>

        </LinearLayout>



        <TextView
            android:id="@+id/StaffDetailNameTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_toEndOf="@+id/StaffDetailNameTextID"
            android:layout_below="@+id/imgUser"
            android:id="@+id/StaffNameEditButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:focusable="true">

            <ImageView
                android:paddingTop="2dp"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_edit2"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textStyle="bold|italic"
                android:textSize="13sp"
                android:paddingEnd="2dp"
                android:textColor="#FFFFFF"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>





    </RelativeLayout>
</LinearLayout>


    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="RtlHardcoded">



        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:background="@color/purpleShade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rellay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="@color/heading"
                                android:textSize="13sp"

                                />

                            <LinearLayout
                                android:id="@+id/StaffPhoneEditButtonId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:clickable="true"
                                android:layout_alignParentEnd="true"
                                android:focusable="true">

                                <ImageView
                                    android:paddingTop="2dp"
                                    android:layout_width="14dp"
                                    android:layout_height="13dp"
                                    android:src="@drawable/ic_edit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textSize="13sp"
                                    android:paddingEnd="2dp"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/StaffHiddenPhoneLinearLayoutId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/StaffPhoneEditTextEditId"
                                android:hint="Phone Number"
                                />
                            <ImageView
                                android:clickable="true"
                                android:id="@+id/StaffPhoneDoneImageId"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_done"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/StaffPhoneId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Phone"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/heading"
                                android:textSize="13sp"

                                />

                            <LinearLayout
                                android:id="@+id/StaffEmailEditButtonId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:clickable="true"
                                android:layout_alignParentEnd="true"
                                android:focusable="true">

                                <ImageView
                                    android:paddingTop="2dp"
                                    android:layout_width="14dp"
                                    android:layout_height="13dp"
                                    android:src="@drawable/ic_edit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textSize="13sp"
                                    android:paddingEnd="2dp"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/StaffHiddenEmailLinearLayoutId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/StaffEmailEditTextEditId"
                                android:hint="Email Address"
                                />
                            <ImageView
                                android:clickable="true"
                                android:id="@+id/StaffEmailDoneImageId"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_done"/>

                        </LinearLayout>



                        <TextView
                            android:id="@+id/StaffEmailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textColor="@color/heading"
                                android:textSize="13sp"

                                />

                            <LinearLayout
                                android:id="@+id/StaffAddressEditButtonId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:clickable="true"
                                android:layout_alignParentEnd="true"
                                android:focusable="true">

                                <ImageView
                                    android:paddingTop="2dp"
                                    android:layout_width="14dp"
                                    android:layout_height="13dp"
                                    android:src="@drawable/ic_edit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textSize="13sp"
                                    android:paddingEnd="2dp"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/StaffHiddenAddressLinearLayoutId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/StaffAddressEditTextEditId"
                                android:hint="Address"
                                android:inputType="textMultiLine"

                                />
                            <ImageView
                                android:clickable="true"
                                android:id="@+id/StaffAddressDoneImageId"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_done"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/StaffAddressId"
                            android:maxLines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Address"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly Salary"
                                android:textColor="@color/heading"
                                android:textSize="13sp"

                                />

                            <LinearLayout
                                android:id="@+id/StaffSalaryEditButtonId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:clickable="true"
                                android:layout_alignParentEnd="true"
                                android:focusable="true">

                                <ImageView
                                    android:paddingTop="2dp"
                                    android:layout_width="14dp"
                                    android:layout_height="13dp"
                                    android:src="@drawable/ic_edit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textSize="13sp"
                                    android:paddingEnd="2dp"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/StaffHiddenSalaryLinearLayoutId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/StaffSalaryEditTextEditId"
                                android:hint="Email Address"
                                />
                            <ImageView
                                android:clickable="true"
                                android:id="@+id/StaffSalaryDoneImageId"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_done"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/SalaryId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Monthly Salary"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />


                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellay2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Batches Teaching"
                        android:textColor="@color/heading"
                        android:textSize="13sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/StaffRegisteredSubRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>