<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purpleShade"
    tools:context=".Batches.NewBatchAddActivity">


    <include layout="@layout/toolbar_layout"
        android:id="@+id/AddBatchesActivityToolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/text_input_batch_name_id"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Batch Name"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:id="@+id/BatchNameId"
                android:focusable="false"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/text_input_batch_time_id"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Batch Time"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:id="@+id/BatchTimeId"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/text_input_batch_teacher_id"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Batch Teacher"
            android:visibility="gone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="10dp"

                android:id="@+id/BatchTeacherId"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/text_input_reg_amt_id"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Registration Amount"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/RegAmountEditId"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/text_input_month_amt_id"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Monthly Amount"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/MonthlyAmountEditId"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Batch"
            android:clickable="false"
            android:id="@+id/addBatchButton"/>
    </LinearLayout>
</LinearLayout>