<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charts.AddIncomeExenseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        >

        <Spinner
            android:id="@+id/inc_exp_spinner_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>


        <LinearLayout

            android:id="@+id/HiddenLinearLayoutId"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ReceivedFromHiddenId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Received From"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ReceivedFromEditTextId"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PaidToHiddenId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:hint="Paid To"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PaidToEditTextId"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Payment Amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PaymentAmtEditTextId"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Payment Date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PaymentDateEditTextId"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:focusable="false"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Payment Description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:id="@+id/PaymentDescriptionEditTextId"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />

            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/SubmitExpButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginTop="50dp"/>



        </LinearLayout>


    </LinearLayout>
    </ScrollView>


</RelativeLayout>