<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardBackgroundColor="@color/purpleShade"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SubjectCardID"
            android:text="Subject"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:id="@+id/TimeIdBatches"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/TeacherCardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:gravity="end|bottom"
                android:maxLines="1"
                android:text="Teacher"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>