<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfirmationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <TextView
        android:id="@+id/nameTextConfirmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/addressTextConfirmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/PhoneTextConfirmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone" />

      <TextView
          android:id="@+id/batchTimingId"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Batch Timing"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:id="@+id/ConfirmationRecyclerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"/>
            </ScrollView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:id="@+id/subjectTextId"/>
    </LinearLayout>

</FrameLayout>